MY_USER=<your user>
MY_PASS=<your pass>
MY_HOST=<your host>
MY_DATABASE=<your database>
AUTH_SECRET=<your secret>
MY_PROD_USER=<prod user for migrations in production>
MY_PROD_PASS=<prod pass>
MY_PROD_DB=<prod db>
NODE_ENV=<development>